<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>美团辅助</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>793</width>
      <height>400</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>店铺名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>今日营业额</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>营业额环比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>营业额排名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成交单量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>单量环比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单均价</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退款金额</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退款金额环比</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="addshop"/>
    <addaction name="refreshshop"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addshop">
   <property name="text">
    <string>添加店铺</string>
   </property>
  </action>
  <action name="refreshshop">
   <property name="text">
    <string>更新数据</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
