<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>504</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>美团辅助</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>421</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>店铺名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>今日营业额</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>营业额环比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>营业额排名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成交单量</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>单量环比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>订单均价</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退款金额</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>退款金额环比</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="amountCount">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>432</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="addshop"/>
    <addaction name="refreshshop"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addshop">
   <property name="text">
    <string>添加店铺</string>
   </property>
  </action>
  <action name="refreshshop">
   <property name="text">
    <string>更新数据</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
